<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8"/>
  <meta http-equiv="refresh" content="900">
  <title id="title"></title>  
  
<!--   <title id="title">PENDENNIS SHIPYARD | Real Time Wind Data </title> -->  
  <style>
    body{
      margin:0px;
      background-color: rgba(0,0,0,0.2);
      }
    /* The navigation bar */
    .navbar {
      z-index: 9999;
      overflow: hidden;
      background-color: #333;
      position: sticky;
      /* Set the navbar to fixed position */
      top: 0;
      /* Position the navbar at the top of the page */
      width: 100%;
      /* Full width */
    }

    /* Links inside the navbar */
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;

    }


    .txt {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: left;  
      padding: 14px 16px;
      font-family: 'Courier New', Courier, monospace;
      font-size: 20px;
      font-weight: 300;
    }
	
    .logo2 {
      float: right;
    }       
   

    /* Change background on mouse-over */
    .navbar a:hover {
      background: #ddd;
      color: black;
    }


    .app-container {
      padding: 2px;
      padding-top: 20px;
      background-color: transparent;
      display: flex;
      flex-direction: row;
      /* align-items: center; */
      width: 100vw;
      min-height: 100vh;
    }
   
    .fore-container, .obs-container {
      margin:10px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    .obs-container {
      flex: 1 1 auto;
    }
    .fore-container {
      flex: 1 1 auto;
    }

    .upperRow {
      /* padding-top: 30px; */
      padding-bottom: 200px;
      display: flex;
      justify-content: center;
      overflow: hidden;
      flex-direction: column;
      /* flex-wrap: wrap; */
    }


    .windContainer {
      align-self: center;
      background: transparent;
      min-width: 300px;
      min-height: 350px;
      flex: 1 1 auto;
      overflow: hidden;
    }

    .wind-chart-container {
      background: transparent;
      /* width: 80%; */
      min-height: 380px;
      flex: 1 1 auto;
      /* display: flex; */
    }
    .imgsat {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      max-width: 650px;
      /* max-height: 402px; */
      align-self: center;
      object-fit: cover;
    }

    
    @media screen and (max-width: 700px) {
      
      .txt {
        font-size: 15px;
      }
      .navbar img{
        width: 250px;
        object-fit: scale-down;
      }

    }  

    .windLabels {
      padding-top: 0px;
      padding-left: 20px;
      display: flex;
      flex-direction: row;
    }
	
	
hr {
    background-color:#999;
    border-width:0;
    color:#999;
    height:1px;
    line-height:0;
    margin: 0.5em 0;
    text-align: center;
} 



    .boxTitle {
      font-family: "Arial Black", Gadget, sans-serif;
      font-size: 17px;
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #FFCC99; 
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
    }

    .windTitle {
      font-family: "Arial Black", Gadget, sans-serif;
      font-size: 15px;
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #666666;
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
    }


    .windSpeed {
      font-family: "Arial Black", Gadget, sans-serif;
      font-size: 30px; 
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #00ACEC;
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
    } 

    .windDir {
      font-family: "Arial Black", Gadget, sans-serif;
      font-size: 30px;
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #FEFE00;
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
    }
    .data {
      font-family: "Arial Black", Gadget, sans-serif;
      font-size: 15px;
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #FFFFFF;
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
    }


   

    
    .highcharts-axis-title, .highcharts-axis-labels > text, .highcharts-legend-item > text{
      font-size: 14px !important;
      /* fill: black !important; */
    }
    
    
  </style>

  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/highcharts-more.js"></script>

</head>


  
<body>


  <div class="app-container">
    <div class="obs-container">
      <div class="upperRow">
        <div class="windContainer" style="min-width: 255px; min-height: unset;"> 

          <div class="windLabels"> 
            <div>
              <div class="boxTitle">Current</div> 
              <div class="windTitle">Wind Speed</div>
              <div class="windSpeed" id="windSpeedTxt"></div>
              <div class="windTitle">Wind Direction</div>
              <div class="windDir" id="windDirTxt"></div>
              <div style="padding-right: 20px;">
                <div class="data" id="dataTimestamp"></div>
              </div>
            </div>
            <div>
              <div class="boxTitle">Max Last Hour</div> 
              <div class="windTitle">Wind Speed</div>
              <div class="windSpeed" id="maxWindSpeedTxt"></div>
              <div class="windTitle">Wind Direction</div>
              <div class="windDir" id="maxWindDirTxt"></div>
              <div style="padding-right: 20px;">
                <div class="data" id="maxDataTimestamp"></div>
			  </div>
            </div>
          </div>
        </div>
        <div class="windContainer" id="windSpeedContainer"></div>
        <div class="windContainer" id="windRoseContainer"></div>

      </div>

    </div>



  </div>


  <script src="./dist/harbour.js"></script>
  <script src="./src/Config.js"></script>
  <script>
    fetch('https://navimeteoharbour.com/app/blowing/services/getStationData.php?id='+st_id).then(function (response) {
      return response.json();
    }).then(function (data = []) {
      if (location.protocol === 'https:') {
        WindBlowing({ server: "wss://dev.retemet.com", options: { port: 443, rejectUnauthorized: false } }, config[st_id].topic, data);
      } else {
        WindBlowing({ server: "ws://dev.retemet.com", options: { port: 80 } }, config[st_id].topic, data);
      }
    });
    // Start up the app; [add server port optional topic and maxData]
  </script>
</body>

</html>