<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8"/>
  <title></title>
<link rel="stylesheet" type="text/css" href="https://code.highcharts.com/css/highcharts.css"  ></link>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/highcharts-3d.js"></script>
  <script src="https://code.highcharts.com/modules/cylinder.js"></script>
  <style>






.highcharts-color-99 {
  fill: rgba(100,100,100,0.2);
  stroke: rgba(100,100,100,0.6);
}
.highcharts-color-98 {
  fill: #7cb6eca1;
  stroke: rgba(100,100,100,0.6);
}
.highcharts-grid-line{
  stroke-width: 0;
}
.highcharts-axis-title {
  font-size: large;
}
.highcharts-axis-labels.highcharts-xaxis-labels{
  font-size: larger;
}
.highcharts-axis-labels.highcharts-yaxis-labels{
  font-size: larger;
}
.highcharts-label.highcharts-data-label{
  font-size: larger;
}
body{
  margin:0px;
}
.txt {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: left;  
  padding: 14px 16px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;
  font-weight: 300;
}
.app-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  /* display: flex; */
  /* flex-direction: column; */
  padding: 2px;
  /* max-width: 100vw; */
}
.gauges-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  /* width: 100%; */
  /* overflow-x: hidden; */
  flex-wrap: wrap;
}
.texts-container {
  display: flex;
  /* max-width: 300px; */
  flex-direction: column;
  margin: 20px;
  /* padding-bottom: 50px; */
  align-items: center;
}

#hydro24h {
      font-family: "Arial Black", Gadget, sans-serif;
      font-size: 30px;
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #00aefe;
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
    }
    @media screen and (max-width: 700px) {
      
      .txt {
        font-size: 15px;
      }
  
    }  

  .data {
    white-space: nowrap;
      font-family: "Arial Black", Gadget, sans-serif;
      font-size: 15px;
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #666666;
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
    }

    .rateTitle {
      margin-top:10px;
      font-family: "Arial Black", Gadget, sans-serif;
      font-size: 15px;
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #666666;
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
    }
	
hr {
    background-color:#999;
    border-width:0;
    color:#999;
    height:1px;
    line-height:0;
    margin: 0.5em 0;
    text-align: center;
} 

.drops{
      flex: 1;
      margin: 5px;
      background-color: white;
      min-width: 400px;
}

    
  </style>

</head>


  
<body>
  <div class="app-container">
    <div class="texts-container">
        <div class="data" id="updateTimestamp"></div>
        <div class="rateTitle">Precipitazione ultime 24h:</div>
        <div id="hydro24h"></div>
        <hr/> 
    </div>
    <div class="gauges-container">
      <div class="drops"  id="hydro10m"></div>
      <div class="drops"  id="hydro30m"></div>
      <div class="drops"  id="hydro1h"></div>
  </div>
  </div>


  <script src="./dist/hydro.js"></script>
  <script src="./src/ConfigHydro.js"></script>
  <script>
    topic = "device/ELP001/19090252/metrics/#";
    
    if (location.protocol === 'https:') {
      DropsFalling({ server: "wss://dev.retemet.com", options: { port: 443, rejectUnauthorized: false } }, config[st_id]);
      } else {
        DropsFalling({ server: "ws://dev.retemet.com", options: { port: 80 } }, config[st_id]);
      }
  </script>
</body>

</html>