<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8"/>
  <meta http-equiv="refresh" content="900">
  <title id="titlePage"></title>        
  
  <style>
    body{
      margin:0px;
      background-color: black;
      }
    /* The navigation bar */
    .navbar {
      z-index: 9999;
      overflow: hidden;
      background-color: #333;
      position: sticky;
      /* Set the navbar to fixed position */
      top: 0;
      /* Position the navbar at the top of the page */
      width: 100%;
      /* Full width */
    }

    /* Links inside the navbar */
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;

    }


    .txt {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: left;  
      padding: 14px 16px;
      font-family: 'Courier New', Courier, monospace;
      font-size: 20px;
      font-weight: 300;
    }
	
    .logo2 {
      float: right;
    }       
   

    /* Change background on mouse-over */
    .navbar a:hover {
      background: #ddd;
      color: black;
    }


    .app-container {
      padding: 2px;
      padding-top: 20px;
      background-color: black;
      display: flex;
      flex-direction: row;
      /* align-items: center; */
      width: 100vw;
      min-height: 100vh;
    }
   
    .fore-container, .obs-container {
      margin:10px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
   
    .fore-container {
      flex: 1 1 auto;
    }

    .upperRow {
      /* padding-top: 30px; */
      padding-bottom: 30px;
      display: flex;
      justify-content: center;
      overflow: hidden;
      /* flex-wrap: wrap; */
    }

    @media screen and (max-width: 992px) {
      .upperRow {
        /* flex-direction: column; */
      }
    }

    .windContainer {
      background: transparent;
      min-width: 350px;
      min-height: 380px;
      flex: 1 1 auto;
      overflow: hidden;
    }

    .wind-chart-container {
      background: transparent;
      /* width: 80%; */
      min-height: 380px;
      flex: 1 1 auto;
      /* display: flex; */
    }
    .imgsat {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      max-width: 650px;
      /* max-height: 402px; */
      align-self: center;
      object-fit: cover;
    }


	

    iframe {
      border: none;
      overflow: hidden;
      padding-top: 5%;
      flex: 1 1 auto;
      max-height: 400px;
      display: flex;
    }

    @media screen and (max-width: 1730px) {
      .app-container{
        flex-direction: column;
      }
      .fore-container {
        flex-direction: row-reverse;
        min-height: 400px;
      }
      iframe {
        height: auto;
        padding: 20px;
        
      }
      .imgsat {
        height: auto;
        
        margin: 20px;
        
      }
      
    }    

    @media screen and (max-width: 1380px) {
      
      
      .imgsat {
        max-width: 450px;
        align-self: unset;
      }
      
    }  

    @media screen and (max-width: 1200px) {
      
      .upperRow {
        /* flex-wrap: wrap; */
      }
      .imgsat {
        max-width: 450px
      }
      .windContainer {
      
      min-width: 300px;
      }
    }  
    @media screen and (max-width: 1100px) {
      
      .fore-container {
        flex-direction: column;
      }
      .imgsat{
        align-self: center;
        max-width: 95%;
        }
        iframe {
        flex: 1 1 400px;
        padding: 20px;
        
      }
    }  
    @media screen and (max-width: 980px) {
      
      .upperRow {
        flex-direction: column;
      }
      .windContainer{
        flex: 1 1 400px;
        align-self: center;
      }
    }  
    @media screen and (max-width: 700px) {
      
      .txt {
        font-size: 15px;
      }
      .navbar img{
        width: 250px;
        object-fit: scale-down;
      }

    }  

    .windLabels {
      padding-top: 0px;
      padding-left: 20px;
      display: flex;
      flex-direction: column;
    }
	
	
hr {
    background-color:#999;
    border-width:0;
    color:#999;
    height:1px;
    line-height:0;
    margin: 0.5em 0;
    text-align: center;
} 



    .boxTitle {
      font-family: "Arial Black", Gadget, sans-serif;
      font-size: 17px;
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #FFCC99; 
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
    }

    .windTitle {
      font-family: "Arial Black", Gadget, sans-serif;
      font-size: 15px;
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #666666;
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
    }


    .windSpeed {
      font-family: "Arial Black", Gadget, sans-serif;
      font-size: 30px; 
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #00ACEC;
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
    } 

    .windDir {
      font-family: "Arial Black", Gadget, sans-serif;
      font-size: 30px;
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #FEFE00;
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
    }
    .data {
      font-family: "Arial Black", Gadget, sans-serif;
      font-size: 15px;
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #FFFFFF;
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
    }


   

    
    .highcharts-axis-title, .highcharts-axis-labels > text, .highcharts-legend-item > text{
      font-size: 14px !important;
      /* fill: black !important; */
    }
    
    
  </style>

  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/highcharts-more.js"></script>

</head>


  
<body>
  <div class="navbar">

    <div class="logo">
      <a href="https://www.navimeteo.com/marine-weather/portfolio/environmental-monitoring" target="_blank"><img
          src="img/Logo-Navimeteo_2.png" alt="logo navimeteo" > </a>
    </div>
    <div id="info" class="txt"></div>  
	
	    <div id="logo" class="logo2">   
      <!-- <a href="https://www.nci.org.uk/capecornwall" target="_blank"><img src="img/nci.png" alt="logo customer" > </a>       -->
    </div>  
	 
  </div>

 


  <div class="app-container">
    <div class="obs-container">
      <div class="upperRow">
        

          <div class="windLabels"> 
              <div style="padding-right: 20px;">
                <div class="data" id="dataTimestamp"></div>
              </div>
          </div>
          
        </div>

      </div>




      <div class="wind-chart-container" id="idrometroChartContainer"> </div>

    </div>


    <div class="fore-container">
      
        <img src="https://navimeteoharbour.com/sistemi/channel_hub/global/images/falmouth_haven/sat/sat.gif"
          class="imgsat" alt="sat">
    </div>


  </div>


  <script src="./dist/idrometro.js"></script>
  <script>
    
    
function setInnerHTML (selector, value) {
    if(document.querySelector(selector)){
        document.querySelector(selector).innerHTML = value;
    }
}


  const config = { 
      id: "st_19100250",
      topic: "device/TRF001/baveno/metrics/#",
      title: "<i class='material-icons'>place</i> Verbania Idrometro | Real Time Data",               
		  titlePage: "Verbania Idrometro  | Real Time Data",    
      logo: "<a href='https://www.retemet.com/' target='_blank'><img src='img/retemet.png' alt='logo customer'></a> ",    
	    info: "Idrometro Verbania <br/>44&deg;18&#39;N - 09&deg;19&#39;E<br/>Real Time Data",      
      iframe: "https://navimeteoexternals.progestnow.com/externals/navimeteo/forecast/onehforecast?port_code=ITCHX&lat=44.312604&lng=9.320266",         
  }      
	    
//Settings the station title
setInnerHTML("#title", config.title);
setInnerHTML("#titlePage", config.titlePage);                    
setInnerHTML("#info", config.info);
setInnerHTML("#logo", config.logo);       
setInnerHTML("#logo", config.logo);     

    if (location.protocol === 'https:') {
        Idrometro({ server: "wss://dev.retemet.com", options: { port: 443, rejectUnauthorized: false } }, config.topic, undefined, config.uom);
      } else {
        Idrometro({ server: "ws://dev.retemet.com", options: { port: 80 } }, config.topic, undefined, config.uom);
      }
  </script>
</body>

</html>