<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="refresh" content="900">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">



  <title id="titlePage"></title>

  <style>
    body {
      margin: 0px;
      background-color: #FFFFFF;
	  overflow-x: hidden;     
    }

	table {   
  border-collapse: collapse;
  width: 100%;              
}       
 /*
 td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #E0F1FF;  
}     
   
*/      





    /* The navigation bar */
    .navbar {
      z-index: 9999;
      overflow: hidden;
      background-color: #333;
      position: sticky;
      /* Set the navbar to fixed position */
      top: 0;
      /* Position the navbar at the top of the page */
      width: 100%;
      /* Full width */
    }

    /* Links inside the navbar */
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;

    }


    .txt {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: right;
      padding: 14px 16px;
      font-family: 'Courier New', Courier, monospace;
      font-size: 20px;
      font-weight: 300;
    }



    /* Change background on mouse-over */
    .navbar a:hover {
      background: #ddd;
      color: black;
    }


    .app-container {
      padding: 2px;
      padding-top: 20px;
      background-color: #FFFFFF;
      display: flex;
      flex-direction: row;
      /* align-items: center; */
      width: 100vw;
      min-height: 100vh;
    }

    .fore-container,
    .obs-container {
      margin: 10px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .obs-container {
      flex: 1 1 auto;
    }

    .fore-container {
      flex: 1 1 auto;
    }

    .upperRow {
      /* padding-top: 30px; */
      /* padding-bottom: 30px; */
      display: flex;
      justify-content: center;
      overflow: hidden;
      /* flex-wrap: wrap; */
    }


    .idroContainer {
      background: transparent;
      min-width: 350px;
      /* min-height: 20px; */
      flex: 1 1 auto;
      overflow: hidden;
    }

    .wind-chart-container {
      background: transparent;
      width: 98%;  
      max-height: 700px;  
      flex: 1 1 auto;
      /* display: flex; */
      margin: 15px;    
    }

    .iconLevel {
      margin-top: 52px;
      font-size: 30px;
      color: #80B1E0;
      margin-right: 10px;
    }

    .iconData {
      font-size: 23px;
      color: #FFFFFF;
      margin-right: 10px;
    }

    .iconMaxLevel {
      margin-top: 70px;
      font-size: 23px;
      color: #b22222;
      margin-right: 10px;
    }


    .iconMinLevel {
      margin-top: 30px;
      font-size: 23px;
      color: #F3F31A;
      margin-right: 10px;
    }

    @media screen and (max-width: 700px) {

      .txt {
        font-size: 15px;
      }

      .navbar img {
        width: 250px;
        object-fit: scale-down;
      }

    }
	

    .windLabels {
      padding-top: 0px;
      padding-left: 20px;
      display: flex;
      flex-direction: column;
    }

    .boxTitle {
      font-family: "Arial Black", Gadget, sans-serif;
      font-size: 17px;
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #FFCC99;
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
    }

    .windTitle {
      font-family: "Arial Black", Gadget, sans-serif;
      font-size: 15px;
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #666666;
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
    }



    .subTitle {
      font-family: "Arial Black", Gadget, sans-serif;
      font-size: 11px;
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #666666;
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
    }
	
	
	    .credits {
      font-family: "Arial Black", Gadget, sans-serif;
      font-size: 11px;
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #666666;
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
	  margin-right: 100px;    
    }
	
	

    .windSpeed {
      font-family: "Arial Black", Gadget, sans-serif;
      font-size: 15px;
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #0288d1;    
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
    }

    .windDir {
      font-family: "Arial Black", Gadget, sans-serif;
      font-size: 30px;
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #FEFE00;
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
    }



    .levelMax {
      font-family: "Arial Black", Gadget, sans-serif;
      font-size: 15px;
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #b22222;
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
    }

    .levelMin {
      font-family: "Arial Black", Gadget, sans-serif;
      font-size: 15px;
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #FEFE00;
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
    }


    .data {
      font-family: "Arial Black", Gadget, sans-serif;
      font-size: 15px;
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #FFFFFF;
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
    }



    .highcharts-range-selector-buttons txt tspan {
      color: white;
    }

    .highcharts-axis-title,
    .highcharts-axis-labels>text,
    .highcharts-legend-item>text {
      font-size: 14px !important;
    }
  </style>


  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/highcharts-more.js"></script>

</head>



<body>




     
  <div class="app-container">
    <div class="obs-container">




      <div class="upperRow">




  

        <div class="idroContainer" style="min-width: 255px;">

          <div class="windLabels">


            <div class="boxTitle"><a id="history" href="idrometro_core_history.html" target="_blank"></a></div>
            <!-- <div class="windTitle">Altezza Livello idrometrico (m)</div>  -->

            <table>
              <tr>
                <td>
                  <div class="windTitle">Altezza Livello idrometrico <span id="uom_label">(m)</span></div>
                </td>
                <td>
                  <div class="windSpeed" id="idormetroHTLastxt"></div>          
                </td>
                <td>
                  <div class="windTitle" id="dataTimestamp"></div>
                </td>
              </tr>

            


			<tr>
                <td>
                  <div class="subTitle">Altezza Max ultime 24 ore <span id="uom_label_max">(m)</span></div>
                </td>
                <td>
                  <div class="subTitle" id="maxIdroTxt"></div>
                </td>
                <td>
               <div class="subTitle" id="maxDataTimestamp"></div>      
                </td>
              </tr>

              
			  
			  <tr>
               
			   <td>
                  <div class="subTitle">Altezza Min ultime 24 ore <span id="uom_label_min">(m)</span></div>
                </td>
            
			<td>
           <div class="subTitle" id="minIdroTxt"></div> 
                </td>
              
			  <td>
               <div class="subTitle" id="minDataTimestamp"></div>      
                </td>
              </tr>
            </table> 
          </div>
        </div>
      </div>


    
      <div class="wind-chart-container" id="idrometroChartContainer"> </div>   
	  
     <div class="credits">&nbsp;&nbsp;&nbsp;CREDITI : <a href="https://www.meteolivevco.it/" target="_blank">Meteolive VCO</a> | <a href="http://www.ise.cnr.it/it/vb" target="_blank">IRSA CNR</a></div>                  
       
    </div>  

	     



  </div>



  </div>


  <script src="./dist/idrometro.js"></script>
  <script src="./src/ConfigIdrometri.js"></script>
  <script>
    document.querySelector("#history").setAttribute("href", "idrometro_core_history.html?id=" + _id)
    const delta = config[st_id].timeDelta || 1
    fetch('https://navimeteoharbour.com/app/blowing/services/getStationData.php?id=' + config[st_id].id + '&delta=' + delta).then(function (response) {
      return response.json();
    }).then(function (data = []) {
      if (location.protocol === 'https:') {
        Idrometro({ server: "wss://dev.retemet.com", options: { port: 443, rejectUnauthorized: false } }, config[st_id], data, customTheme);
      } else {
        Idrometro({ server: "ws://dev.retemet.com", options: { port: 80 } }, config[st_id], data, customTheme);   
      }
    });
  </script>
</body>

</html>