<html>

  <head>
    <title>PENDENNIS SHIPYARD  | Real Time Wind Data </title>  



<style>


/* The navigation bar */
.navbar {
  z-index: 9999;   
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

  
.txt {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: right; 
  padding: 14px 16px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;
  font-weight: 300;
}



/* Change background on mouse-over */ 
.navbar a:hover {
  background: #ddd;
  color: black;
}


  body {
    margin-top: 100px; /* Add a top margin to avoid content overlay */
    background-color: black;
    display: flex;
    flex-direction: column;
    padding-bottom: 5px;
    align-items: center;
  }


  .windContainer {
    background: transparent;
    width: 400;
    height: 400;
  }

  .wind-chart-container {
    background: transparent;
    width: 80%;
    height: auto;
    margin: auto;
  }

  .upperRow {
    font-stretch: ;
    display: flex;
  }

  .cardinal {
    fill: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: 300;
  }

  .cardinal .small {
    font-size: 15px;
  }

  .circle {
    fill: none;
    stroke: white;
    stroke-width: 4px;
  }

  .fill-white {
    fill: white;
  }

  .fill-blue {
    fill: #00BCD4;
  }

  .arrow {
    stroke: #00BCD4;
    fill: none;
    stroke-width: 2px;
  }

  .windLabels {
    color: white;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
  }
</style>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script> 

</head>
	
	 
   

 
<body>
    <div class="navbar">
	
        <div class="logo">
          <a href="https://www.navimeteo.com/marine-weather/portfolio/environmental-monitoring"><img src="img/Logo-Navimeteo_2.png" alt="logo" target="_blank"> </a>   
      </div>
      <div class="txt">PENDENNIS SHIPYARD </br>50&deg;09&#39;13&#34; N   5&deg;03&#39;09&#34; W</br>Real Time Wind Data</div>    
  </div>
  <div class="upperRow">
    <div class="windContainer" id="windSpeedContainer"></div>
    <div class="windContainer">
      <svg id="windDirection" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%"
        height="100%" viewBox="0 0 400 400" preserveAspectRatio="xMidYMid meet">
        <circle id="e1_circle" cx="200" cy="200" class="circle" r="160"></circle>
        <text class="cardinal" x="193" y="30" id="north">N</text>
        <text class="cardinal" x="193" y="380" id="south">S</text>
        <text class="cardinal" x="21" y="206" id="west">W</text>
        <text class="cardinal" x="365" id="east" y="206">E</text>
        <text class="cardinal small" x="63" y="83" id="northwest">NW</text>
        <text class="cardinal small" x="60" y="328" id="southwest">SW</text>
        <text class="cardinal small" x="315" y="328" id="southeast">SE</text>
        <text class="cardinal small" x="315" y="83" id="northeast">NE</text>
        <g id="dir_arrow" transform="rotate(0 200 200)">
          <rect class="fill-blue" x="198" y="180" width="4" height="45"></rect>
          <line class="arrow" id="arrow" x1="200" y1="215" x2="200" y2="45"></line>
        </g>
        <circle class="circle fill-white" id="e5_circle" cx="200" cy="200" r="10"></circle>
        <circle class="circle fill-blue" id="e5_circle" cx="200" cy="200" r="6"></circle>
      </svg>
    </div>
    <div class="windContainer" id="windRoseContainer"></div>
  </div>
  <div class="windLabels">
    <div style="padding-right: 20px;">
      <div id="dataTimestamp"></div>
    </div>
    <div>
      <div>Wind Speed</div>
      <div id="windSpeedTxt"></div>
      <div>Wind Direction</div>
      <div id="windDirTxt"></div>
    </div>

  </div>
  <div class="wind-chart-container" id="windChartContainer"> </div>
  <script src="./dist/main.js"></script>
  <script>
    
    // Start up the app; [add server port optional topic and maxData]
    if (location.protocol === 'https:') {
      WindBlowing({ server: "wss://dev.retemet.com", options: {port: 443, rejectUnauthorized: false}} , "device/ELP001/19070267/metrics/inst");  
    }else {
      WindBlowing({ server: "ws://dev.retemet.com", options: { port: 80 }} , "device/ELP001/19070267/metrics/inst");
    }

  </script>

</body>

</html>
