<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8"/>
  <meta http-equiv="refresh" content="900">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


  
<!--   <title id="title">PENDENNIS SHIPYARD | Real Time Wind Data </title> -->  
  <style>
    body{
      margin:0px;
      background-color: rgba(0,0,0,0.6);
    }

    .app-container {
      padding: 10px;
      padding-top: 20px;
      padding-bottom:20px;
      background-color: transparent;
      display: flex;
      flex-direction: column;
      /* align-items: center; */
      position: absolute;
      top:0px;
      bottom: 0px;
      width:100%;
    }

    .windContainer {
      align-self: center;
      background: transparent;
      min-width: 280px;
      min-height: 330px;
      flex: 1 1 auto;
      overflow: hidden;
    }

    .wind-chart-container {
      background: transparent;
      /* width: 80%; */
      min-height: 380px;
      flex: 1 1 auto;
      /* display: flex; */
    }
    .imgsat {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      max-width: 650px;
      /* max-height: 402px; */
      align-self: center;
      object-fit: cover;
    }

    
    @media screen and (max-width: 700px) {
      
      .txt {
        font-size: 15px;
      }
      .navbar img{
        width: 250px;
        object-fit: scale-down;
      }

    }  

    .windLabels {
      padding-top: 0px;
      padding-left: 5px;     
      display: flex;
      flex-direction: row;
    }
	
	 .boxR {
      padding-left: 40px;       
    }
	
	
hr {
    background-color:#999;
    border-width:0;
    color:#999;
    height:1px;
    line-height:0;
    margin: 0.5em 0;
    text-align: center;
} 


    .wsTitle {
      font-family: "Arial Black", Gadget, sans-serif;
      font-size: 15px; 
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #FFFFFF;    
	  vertical-align: middle; 
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
	  margin-top: 10px;
      margin-bottom: 20px;  
 
    }

    .boxTitle {
      font-family: "Arial Black", Gadget, sans-serif;
      font-size: 15px;
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #FFCC99; 
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
    }
	
	
	
	
	 .iconData {  
      font-size: 23px; 
      color: #FFFFFF;  
      margin-top: 15px;   	   
	  margin-right: 30px;         
    }  
	
	 .data {
      font-family: "Arial Black", Gadget, sans-serif;
      font-size: 12px;
      letter-spacing: 2px;
      word-spacing: 2px;  
      vertical-align: middle;  
	  color: #FFFFFF;
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
    }
	
	

    .windTitle {
      font-family: "Arial Black", Gadget, sans-serif;
      font-size: 15px;
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #999999;  
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
    }




    .iconWindSpeed {  
      font-size: 23px; 
      color: #80B1E0;    
	  margin-right: 30px;               
    }  


    .windSpeed {  
      font-family: "Arial Black", Gadget, sans-serif;
      font-size: 21px;         
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #80B1E0; 
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
    } 
	
	 .iconWindDir {  
      font-size: 23px; 
      color: #F3F31A;     
	  margin-right: 30px;            
    }  

       

    .windDir {
      font-family: "Arial Black", Gadget, sans-serif;
      font-size: 21px;        
      letter-spacing: 2px;
      word-spacing: 2px;
	  color: #F3F31A;    
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none; 
    }



  
    
    .highcharts-axis-title, .highcharts-axis-labels > text, .highcharts-legend-item > text{
      font-size: 14px !important;
      /* fill: black !important; */
    }
    
    
  </style>

  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/highcharts-more.js"></script>

</head>


  
<body>


  <div class="app-container">
   
        <div class="windContainer" style="min-width: 255px; min-height: 175px;">  
		
		
	      <div class="wsTitle" id="title"></div>                                 
		
          <div class="windLabels"> 	  
            
			<div>
   
                <div class="iconData"><i class="material-icons">access_time</i></div>  
                <div class="iconWindSpeed"><i class="material-icons">speed</i></div>   
                <div class="iconWindDir"><i class="material-icons">navigation</i></div>    
			  </div> 
			  
			  
			        <div>
              <div class="boxTitle">LIVE</div>  
			     <!-- <div style="padding-right: 20px;"> -->
                <div class="data" id="dataTimestamp"></div>
              <!-- </div> -->
 
              <div class="windSpeed" id="windSpeedTxt"></div>
              <div class="windDir" id="windDirTxt"></div>
           
            </div>  
			  
			   
			
              <div class="boxR">
              <div class="boxTitle">Max Last Hour</div> 
			   <!-- <div style="padding-right: 20px;">                 -->
                <div class="data" id="maxDataTimestamp"></div>       
			  <!-- </div> -->
            
              <div class="windSpeed" id="maxWindSpeedTxt"></div>
              <div class="windDir" id="maxWindDirTxt"></div>
            </div>
        
		</div>
        </div>
		
		
		
        <div class="windContainer" id="windSpeedContainer"></div>
        <div class="windContainer" id="windRoseContainer"></div>   

  </div>   


  <script src="./dist/main.js"></script>
  <script src="./src/Config.js"></script>
  <script>
    fetch('https://navimeteoharbour.com/app/blowing/services/getStationData.php?id='+config[st_id].id).then(function (response) {
      return response.json();
    }).then(function (data = []) {
      if (location.protocol === 'https:') {
        WindBlowingHarbour({ server: "wss://dev.retemet.com", options: { port: 443, rejectUnauthorized: false } }, config[st_id].topic, data, config[st_id].uom);
      } else {
        WindBlowingHarbour({ server: "ws://dev.retemet.com", options: { port: 80 } }, config[st_id].topic, data, config[st_id].uom);
      }
    });
    // Start up the app; [add server port optional topic and maxData]
  </script>
</body>

</html>